PORT=5050
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=trampa
DB_PASSWORD=saZe1979@.
DB_NAME=depositshield_db

# JWT
JWT_SECRET=your_jwt_super_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# Email (Nodemailer)
EMAIL_HOST=mail.retako.com
EMAIL_PORT=587
EMAIL_USER=no-reply@retako.com
EMAIL_PASSWORD=hi:-g_j9_ZF68S7L
EMAIL_FROM=no-reply@retako.com
